<mat-toolbar class="nav">
    <img class="image" src="../../assets/to-do-list.png"/>

    <!-- <p routerLink="/past"><mat-icon>history</mat-icon>Past</p>
    <p routerLink="/completed" ><mat-icon>done</mat-icon>Completed</p> -->
    
    <h1 class="title" routerLink="/today" >To-Do-Tracker</h1>
<!--    
    <p class="left" routerLink="/addTask" ><mat-icon>add</mat-icon>Add Task</p>
    <p class="left1" routerLink="/archived"> <mat-icon>archive</mat-icon>Archived</p> -->
    <button mat-raised-button (click)="logOut()" class="logOut" >Logout</button>
    
    
</mat-toolbar>
  