.card {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 2px 2px 2px 2px black;
    border-radius: 4px;
    background-color: #fff;
    /* float: right; */
    /* position: relative; */
    /* top:-50%; */
    margin-right:20%;
    margin-top: 26%;
    border-radius: 25px;
  }
  
  mat-form-field {
    width: 100%;
    margin-top: 15px;
  }
  
  button[type="button"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:140px;
  }
  
  .form-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  p {
    margin-top: 10px;
  }
  .title
  {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10%;
    font-size: 2cm;
    margin-top: 4%;
  }
  
  .title1
  {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10%;
    font-size: 1.5cm;
    margin-top: 4%;
  }
  .title2
  {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10%;
    font-size: 1.5cm;
    margin-top: 4%;
  }


  .heading
  {
    margin-top: 1%;
  }
  .regImg
  {
    width:50%;
    display:flex;
  }
