<app-table-header></app-table-header>
<div *ngIf="message; else taskList">
  <h1 style="color: red;">{{ message }}</h1>
  <h1>Click here to <a routerLink="/addTask">add a task</a></h1>
</div>
<ng-template #taskList>
  <div *ngIf="dataSource">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
      <ng-container matColumnDef="taskHeading">
        <th mat-header-cell *matHeaderCellDef> Task Heading </th>
        <td mat-cell *matCellDef="let element"> {{ element.taskHeading }} </td>
      </ng-container>

      <ng-container matColumnDef="dueDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Due Date </th>
        <td mat-cell *matCellDef="let element"> {{ element.dueDate }} </td>
      </ng-container>

      <ng-container matColumnDef="dueTime">
        <th mat-header-cell *matHeaderCellDef> Due Time </th>
        <td mat-cell *matCellDef="let element"> {{ element.dueTime }} </td>
      </ng-container>

      <ng-container matColumnDef="priorityLevel">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority Level </th>
        <td mat-cell *matCellDef="let element"> {{ element.priorityLevel }} </td>
      </ng-container>

      <ng-container matColumnDef="taskContent">
        <th mat-header-cell *matHeaderCellDef> Task Content </th>
        <td mat-cell *matCellDef="let element"> {{ element.taskContent }} </td>
      </ng-container>

      <ng-container matColumnDef="isComplete">
        <th mat-header-cell *matHeaderCellDef> Is Complete </th>
        <td mat-cell *matCellDef="let element">
          <button (click)="markAsCompleted(element.taskID)">Mark Completed</button>
        </td>
      </ng-container>
<!-- 
      <ng-container matColumnDef="isArchived">
        <th mat-header-cell *matHeaderCellDef> Is Archived </th>
        <td mat-cell *matCellDef="let element">
          <button (click)="markAsArchived(element.taskID)">Archive</button>
        </td>
      </ng-container> -->

      <ng-container matColumnDef="deleteTask">
        <th mat-header-cell *matHeaderCellDef> Delete Task </th>
        <td mat-cell *matCellDef="let element">
          <button (click)="deleteTask(element.taskID)">Delete</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <mat-paginator showFirstLastButtons></mat-paginator>

  </div>
</ng-template>