

    <app-header></app-header>
    <div *ngIf="message; else taskList">
      <h1 style="color: red;">{{ message }}</h1>
      <h1>Click here to <a routerLink="/addTask">Add a task</a></h1>
    </div>
    <ng-template #taskList>

    <div *ngIf="Tasks">
    </div>
    <div class="search">
      <input  type ="text" class="form-control" [(ngModel)]="searchText" aria-label="Sizing example input"
        placeholder="Search Task By Heading">
      <button (click)="onSearch()" type="submit" style="background-color: transparent;"><mat-icon>search</mat-icon></button>
    </div>
    
    <div style="position:relative;top:-30px;margin-left: 3%;">
      <img matTooltip="Click here to Sort by Task Priority" (click)="sortTasksByPriority()" style="width: 3.5%;height: auto;"
        src="../../assets/sorting.png" />
    </div>
    `
    
      <div class="cardBody">
        <mat-card class="card" *ngFor="let task of Tasks">
    
          <mat-icon *ngIf="task.isCompleted" class="tick-icon">done</mat-icon>
          <mat-icon [matMenuTriggerFor]="taskMenu" class="menuIcon">menu</mat-icon>
          <h1 [ngClass]="{'completed-task': showTickIcon}" [ngStyle]="{'color': getBorderColor(task.priorityLevel)}"
            class="taskHead">
            {{ task.taskHeading }}
            <mat-icon *ngIf="showTickIcon" class="tick-icon">done</mat-icon>
          </h1>
          <mat-card-subtitle class="content">
            {{ task.taskContent }}
          </mat-card-subtitle>
          <br>
          <h4><mat-icon class="date">event</mat-icon>
            {{ task.dueDate }}
          </h4>
    
          <h4> <mat-icon class="time">schedule</mat-icon>
            {{ task.dueTime }}
          </h4>
    
          <mat-menu #taskMenu="matMenu" class="menu">
            <button mat-menu-item (click)="markAsCompleted(task.taskID)">
              Mark as Completed
            </button>
            <!-- <button mat-menu-item (click)="markAsArchived(task.taskID)">
              Mark as Archived
            </button> -->
            <button mat-menu-item (click)="deleteTask(task.taskID)">
              Delete
            </button>
            <button mat-menu-item (click)="onCardClick(task.taskID)">
              Edit
            </button>
          </mat-menu>
    
    
        </mat-card>
    
      </div>
    </ng-template>
    
