/* .card
{
    width:25%;
    display: inline-flex;
    margin: 2%;
}

.cardBody
{
    padding-left: 5%;
    padding-top: 5%;
}

.taskHead
{
    margin-left: 35%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color:#080F0F;
    position: absolute;
}
.card
{
    background-color: white  ;
    box-shadow: 1.5px 1.5px 1.5px 2.5px #121417;
}
.tomorrow
{
    color:black;
    background-color: whitesmoke;
    float:right;
    margin-right:7%;
}
.tomorrow:hover
{
    background-color:rgb(93, 222, 157);
}


.menuIcon
{
    margin-left:320px;
}

.content
{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bolder;
    position: relative;
    top:10px;
    color:black;
    
}
.time
{
    position:relative;
    top:5.5px;
}

.date
{
    position:relative;
    top:5.5px;
}
.prioBtn
{


    margin-top:1%;
    margin-left:2%;
}

.prioBtn:hover {
    background-color:rgb(93, 222, 157)  } */

    .card
{
    width:25%;
    display: inline-flex;
    margin: 2%;
}

.cardBody
{
    padding-left: 5%;
    padding-top: 5%;
}

.taskHead
{
    margin-left: 35%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color:#080F0F;
    position: absolute;
}
.card
{
    background-color: white  ;
    box-shadow: 1.5px 1.5px 1.5px 2.5px #b9dfed;
    /* height: 500px; */
    border-radius: 25px;
}
.tomorrow
{
    color:black;
    background-color: whitesmoke;
    float:right;
    margin-right:7%;
}
.tomorrow:hover
{
    background-color:rgb(93, 222, 157);
}


.menuIcon
{
    margin-left:280px;
}

.content
{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bolder;
    position: relative;
    top:10px;
    color:black;
    left:3px;
    
}
.time
{
    position:relative;
    top:5.5px;
    left:3px;

}

.date
{
    position:relative;
    top:5.5px;
    left:3px;
}
.prioBtn
{


    margin-top:1%;
    margin-left:2%;
}

.prioBtn:hover {
    background-color:rgb(93, 222, 157)
}
.search
{
    margin-left:1100px;
    position:relative;
    top:15px;
}    
.form-control
{
    height:30px;
    position: relative;
    top:-6.6px
}
.menuIcon{
    margin-top:0.5%;
}